{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@workspace/api-client-react": ["./shared/api-client/index.ts"]
    }
  },
  "include": [
    "client/src/**/*",
    "shared/api-client/**/*",
    "vite.config.ts",
    "index.html"
  ]
}
