{
  "name": "晟風空調工程管理助手 ERP",
  "short_name": "Cheng Feng ERP",
  "description": "Cheng Feng HVAC Management Assistant ERP",
  "lang": "zh-TW",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#334155",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
